<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="csss/style.css">
    <title>Taller Backend</title>
</head>
<body>
    <header>
        <div class="title">
            <h1>Backend basado en proyecto</h1>
        </div>
        <section id="section_respuestas">
            <div class="respuestas">
                <div class="question1">
                    <h2>Calculadora</h2>
                </div>
                <div class="question2">
                    <h2>Verificar mayor y menor de edad</h2>
                </div>
                <div class="question3">
                    <h2>Envio de datos GET</h2>
                </div>
                <div class="question4">
                    <h2>Calculadora exacta de edad</h2>
                </div>
                <div class="question5">
                    <h2>Filtro de datos</h2>
                </div>
            </div>
        </section>
    </header>
</body>
</html>